.canvas-wrapper {
    position: relative;
    width: 100%;
    // height: 80vh;
    height: 100%;
    overflow: hidden;
    // overflow: auto;

    #canvas-1,
    #canvas-2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    #canvas-1 {
        z-index: 1;
    }

    #canvas-2 {
        z-index: 2;
    }

}